# spring-boot-showcase

./: .gitignore  README.md  pom.xml
boot-showcase-api/: pom.xml
boot-showcase-api/src/main/java/com/pactera/bg3/han/: APIMain.java
boot-showcase-api/src/main/java/com/pactera/bg3/han/api/web/controller/: CardController.java
boot-showcase-api/src/main/java/com/pactera/bg3/han/api/web/dto/: CardDTO.java
boot-showcase-api/src/main/java/org/lina/boot/: APIMain.java
boot-showcase-api/src/main/java/org/lina/boot/api/web/controller/: CardController.java
boot-showcase-api/src/main/java/org/lina/boot/api/web/dto/: CardDTO.java
boot-showcase-api/src/main/java/org/lina/boot/config/: SwaggerConfig.java
boot-showcase-api/src/main/resources/: application.yml  logback.xml
boot-showcase-api/src/test/java/com/pactera/bg3/han/api/web/controller/: BaseFunctionalTest.java  CardControllerTest.java  TestProgress.java
boot-showcase-api/src/test/java/org/lina/boot/api/web/controller/: BaseFunctionalTest.java  CardControllerTest.java  TestProgress.java
boot-showcase-base/: pom.xml
boot-showcase-base/src/main/java/org/lina/boot/: BaseController.java
boot-showcase-base/src/main/java/org/lina/boot/dto/: RESTResponseDTO.java  ResponseWapper.java
boot-showcase-management/: pom.xml
boot-showcase-management/src/main/java/org/lina/boot/: ManagementMain.java
boot-showcase-management/src/main/java/org/lina/boot/config/: KaptchaConfiguration.java  ShiroConfiguration.java
boot-showcase-management/src/main/resources/: application.yml  logback.xml
boot-showcase-management/src/main/resources/freemarker/adminuser/: list.ftl
boot-showcase-management/src/main/resources/freemarker/categories/: tree.ftl
boot-showcase-management/src/main/resources/freemarker/common/: header.ftl  left.ftl
boot-showcase-management/src/main/resources/freemarker/core/: permissionsDetail.ftl  permissionsList.ftl
boot-showcase-management/src/main/resources/freemarker/homepage/: home.ftl
boot-showcase-management/src/main/resources/freemarker/layout/: commonLayout.ftl
boot-showcase-management/src/main/resources/freemarker/login/: login.ftl
boot-showcase-management/src/main/resources/freemarker/products/: list.ftl  skus.ftl
boot-showcase-management/src/main/resources/static/flat/css/: common.css
boot-showcase-management/src/main/webapp/WEB-INF/freemarker/common/: commonpage.ftl
boot-showcase-management/src/main/webapp/WEB-INF/freemarker/core/: ResourcesList.ftl
boot-showcase-management/src/main/webapp/WEB-INF/freemarker/login/: login.ftl
boot-showcase-service/: pom.xml
boot-showcase-service/src/main/java/com/pactera/bg3/han/: ServiceMain.java
boot-showcase-service/src/main/java/com/pactera/bg3/han/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
boot-showcase-service/src/main/java/com/pactera/bg3/han/dao/: CardMapper.java
boot-showcase-service/src/main/java/com/pactera/bg3/han/model/: Card.java
boot-showcase-service/src/main/java/com/pactera/bg3/han/mybatis/base/: MyBaseInsertProvider.java  MyMapper.java
boot-showcase-service/src/main/java/com/pactera/bg3/han/service/: CardService.java
boot-showcase-service/src/main/java/com/pactera/bg3/han/service/impl/: CardServiceImpl.java
boot-showcase-service/src/main/java/org/lina/boot/: ServiceMain.java
boot-showcase-service/src/main/java/org/lina/boot/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
boot-showcase-service/src/main/java/org/lina/boot/dao/: AdminUserMapper.java  CardMapper.java  CategoryMapper.java  ProductMapper.java  ResourcesMapper.java  RoleMapper.java  SKUMapper.java
boot-showcase-service/src/main/java/org/lina/boot/dto/: RESTResponseDTO.java
boot-showcase-service/src/main/java/org/lina/boot/model/: AdminUser.java  Card.java  Category.java  Product.java  Resource.java  Role.java  SKU.java
boot-showcase-service/src/main/java/org/lina/boot/mybatis/base/: MyBaseInsertProvider.java  MyMapper.java
boot-showcase-service/src/main/java/org/lina/boot/service/: AdminUserService.java  BaseService.java  CardService.java
boot-showcase-service/src/main/java/org/lina/boot/service/impl/: AdminUserServiceImpl.java  CardServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
boot-showcase-service/src/main/java/org/lina/boot/shiro/: PasswordHelper.java
boot-showcase-service/src/main/resources/: mybatis-config.xml
boot-showcase-service/src/main/resources/db/migration/: V1_1__init.sql  V1_2__init_data.sql
boot-showcase-service/src/main/resources/mapper/: ProductMapper.xml  SKUMapper.xml  cardMapper.xml
boot-showcase-service/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
boot-showcase-service/src/main/resources/sql/: card.sql
boot-showcase-service/src/test/java/com/pactera/bg3/han/dao/: CardMapperTest.java
boot-showcase-service/src/test/java/com/pactera/bg3/han/service/: CardServiceTest.java
boot-showcase-service/src/test/java/org/lina/boot/dao/: CardMapperTest.java
boot-showcase-service/src/test/java/org/lina/boot/service/: CardServiceTest.java
boot-showcase-web/: pom.xml
boot-showcase-web/src/main/java/com/pactera/bg3/han/: WebMain.java
boot-showcase-web/src/main/java/com/pactera/bg3/han/web/controller/: HomeController.java
boot-showcase-web/src/main/java/org/lina/boot/: WebMain.java
boot-showcase-web/src/main/java/org/lina/boot/web/controller/: HomeController.java  WebjarsController.java
boot-showcase-web/src/main/resources/: application.yml  logback.xml
boot-showcase-web/src/main/webapp/WEB-INF/freemarker/: cards.ftl
boot-showcase-web/src/main/webapp/WEB-INF/freemarker/common/: css.ftl  js.ftl
boot-showcase-web/src/main/webapp/WEB-INF/freemarker/home/: index.ftl
boot-showcase-web/src/main/webapp/WEB-INF/freemarker/layout/: defaultLayout.ftl  linaLayout.ftl
boot-showcase-web/src/main/webapp/WEB-INF/jsp/: home.jsp
boot-showcase-web/src/main/webapp/static/: readme.txt
boot-showcase-web/src/main/webapp/static/js/: index.js
boot-showcase-web/src/main/webapp/static/js/home/: index.js
sql/: data.sql  schema.sql
(+15 files in other folders)
