jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/boot-showcase
jdbc.user = root
jdbc.password =Admin123

# Õ®”√Mapper≈‰÷√
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

targetModelPackage = org.lina.boot.model
targetJavaProject = ${gen.src.dir}/src/main/java
targetXMLPackage= mybatis
targetResourcesProject= ${gen.src.dir}/src/main/resources
targetMapperPackage= org.lina.boot.dao
