jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/boot-showcase
jdbc.user = root
jdbc.password =Admin123

# Õ®”√Mapper≈‰÷√
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = org.lina.boot.mybatis.base.MyMapper

targetModelPackage = org.lina.boot.model
targetJavaProject = src/main/java
targetXMLPackage= mapper
targetResourcesProject= src/main/resources
targetMapperPackage= org.lina.boot.dao
